<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/cheia.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Avaliação</title>
</head>

<body>
    <header>
        <div>
            <h1>Avaliação Institucional</h1>
            <h2>FAETERJ</h2>
        </div>
    </header>
    <main>
        <div class="logo">
            <img src="assets/jackpot.png">
        </div>
        <div class="avaliacao">
            <a href="javascript:void(0)" onclick="Avaliar(1)">
                <img src="assets/vazia.png" id="s1"></a>

            <a href="javascript:void(0)" onclick="Avaliar(2)">
                <img src="assets/vazia.png" id="s2"></a>

            <a href="javascript:void(0)" onclick="Avaliar(3)">
                <img src="assets/vazia.png" id="s3"></a>

            <a href="javascript:void(0)" onclick="Avaliar(4)">
                <img src="assets/vazia.png" id="s4"></a>

            <a href="javascript:void(0)" onclick="Avaliar(5)">
                <img src="assets/vazia.png" id="s5"></a>
        </div>
    </main>
</body>
<script src="app.js"></script>

</html>